SCORING CALCULATIONS - 2026-04-05 0230 EST
==========================================

GC (Gold): Fed(0x1) + RealYields(+2x2) + DXY(0x1) + RiskMood(+1x1) + Growth(+1x1) + OilSupply(+1x1) + GoldETF(-1x1) = 0+4+0+1+1+1-1 = +6 → STRONG_BULLISH | Confidence: 7
SI (Silver): Fed(0x1) + RealYields(+2x1) + DXY(0x1) + RiskMood(+1x1) + Growth(+1x1) + Copper(0x1) + GoldETF(-1x1) = 0+2+0+1+1+0-1 = +3 → BULLISH | Confidence: 6
CL (Crude): OilSupply(+1x2) + Inventories(-1x1) + Growth(+1x2) + GeoRisk(+1x1) + DXY(0x1) = 2-1+2+1+0 = +4 → BULLISH | Confidence: 6
ES (S&P500): Fed(0x1) + RealYields(+2x2) + DXY(0x1) + RiskMood(+1x1) + Growth(+1x1) + CreditSpreads(-1x1) + VIXDir(+1x1) = 0+4+0+1+1-1+1 = +6 → STRONG_BULLISH | Confidence: 6
NQ (Nasdaq): Fed(0x1) + RealYields(+2x2) + DXY(0x1) + RiskMood(+1x1) + Growth(+1x1) + SOX(+1x1) + MOVE(+1x1) = 0+4+0+1+1+1+1 = +8 → STRONG_BULLISH | Confidence: 7
YM (Dow): Fed(0x1) + RealYields(+2x1) + DXY(0x1) + RiskMood(+1x1) + Growth(+1x2) + CreditSpreads(-1x1) + Curve(+1x1) = 0+2+0+1+2-1+1 = +5 → STRONG_BULLISH | Confidence: 6
RTY (Russell): Fed(0x1) + RealYields(+2x1) + DXY(0x1) + RiskMood(+1x1) + Growth(+1x2) + CreditSpreads(-1x2) + Curve(+1x1) = 0+2+0+1+2-2+1 = +4 → BULLISH | Confidence: 5
M6E (Euro FX): Fed(0x1) + ECB(+1x1) + RateDiff(+1x2) + DXY(0x1) + RiskMood(+1x1) + EZGrowth(0x1) = 0+1+2+0+1+0 = +4 → BULLISH | Confidence: 6
6A (AUD): Fed(0x1) + RBA(+1x1) + RateDiff(+1x1) + DXY(0x1) + RiskSent(-1x2) + ChinaGrowth(0x2) + Copper(0x1) = 0+1+1+0-2+0+0 = 0 → NEUTRAL | Confidence: 6
6J (JPY): Fed(0x1) + BoJ(+1x2) + RateDiff(+1x2) + DXY(0x1) + RiskMood(+1x1) = 0+2+2+0+1 = +5 → STRONG_BULLISH | Confidence: 7

ASSET CLASS BIAS:
COMMODITIES: BULLISH (GC STRONG_BULLISH, SI BULLISH, CL BULLISH)
INDICES: BULLISH (ES STRONG_BULLISH, NQ STRONG_BULLISH, YM STRONG_BULLISH, RTY BULLISH)
FX: BULLISH (M6E BULLISH, 6A NEUTRAL, 6J STRONG_BULLISH)
