@mtrx_futures_portfolio_bot

BIAS_SCORES 2026-03-07T12:35:00Z
GC:+3:BULLISH:7:IB_BREAKOUT:SWING:1-2 days
SI:+1:SLIGHT_BULLISH:6:RANGE_TRADE:INTRADAY:session
CL:+3:BULLISH:7:IB_BREAKOUT:SWING:1-2 days
ES:-1:NEUTRAL:5:NO_TRADE:INTRADAY:session
NQ:-1:NEUTRAL:5:NO_TRADE:INTRADAY:session
YM:+2:SLIGHT_BULLISH:5:IB_BREAKOUT:INTRADAY:session
RTY:+1:SLIGHT_BULLISH:4:NO_TRADE:INTRADAY:session
6E:-1:NEUTRAL:6:RANGE_TRADE:INTRADAY:session
6A:-4:BEARISH:5:IB_BREAKOUT:SWING:1-2 days
6J:0:NEUTRAL:6:RANGE_TRADE:INTRADAY:session
COMMODITIES:BULLISH
INDICES:MIXED
FX:MIXED
