@mtrx_futures_portfolio_bot
BIAS_SCORES 2026-04-01T07:30:00Z
GC:-5:STRONG_BEARISH:6:TREND_FOLLOW:SWING:2-5 days
SI:-3:BEARISH:6:TREND_FOLLOW:SWING:1-2 days
CL:+1:SLIGHT_BULLISH:6:IB_BREAKOUT:INTRADAY:session
ES:-5:STRONG_BEARISH:7:TREND_FOLLOW:SWING:2-5 days
NQ:-3:BEARISH:7:TREND_FOLLOW:SWING:1-2 days
YM:-3:BEARISH:7:TREND_FOLLOW:SWING:1-2 days
RTY:-5:STRONG_BEARISH:7:TREND_FOLLOW:SWING:2-5 days
6E:+1:SLIGHT_BULLISH:6:IB_BREAKOUT:INTRADAY:session
6A:-1:SLIGHT_BEARISH:6:IB_BREAKOUT:INTRADAY:session
6J:+3:BULLISH:7:TREND_FOLLOW:SWING:1-2 days
COMMODITIES:SLIGHT_BEARISH
INDICES:BEARISH
FX:SLIGHT_BULLISH
